<!DOCTYPE html>
<html>
<title>About Hush</title>
<style>
body{
font-style:"Century Gothic";
background-color:grey;
}
h1{
font-size:50px;
margin:35px 50px;
border-radius: 10%;
border: 2px solid black;
}
h2{
margin-left: 50px;
font-size:30px;
}
p{
color:white;
margin-left:50px;
margin-right:50px;
font-size:20px;
}
li{
color: white;
margin-left:20px;
font-size:20px;
}
.image img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 600px;
margin-top: 10px;
}
</style>
</head>
<body>
<h1 align="center">-------------" HUSH "-----------------</h1>
<div class="image">
<img src="logo.jpg">
</div>
<br/><br/><br/><hr/><br/>
<h2><u> Hush</u></h2>
<p>
We have Different food stalls with variety of cuisines including North Indian, Chinese, South Indian and Street food being the most famous with reasonable prices. 
</p>
<h2><u>Anatomy</u></h2>
<p>
<ul>
<li>its is a copmmom area comprising of counters of multiple food members at <i>Manav Rachna University</i> providing common area for self service.</li>

</ul>
</p>
<h2><u>Management of the food court.</u><h2>
<p>
<ul>
<li>Serve by quality and hygeine.</li>
<li>Conduct a meeting once a month about underlyuing issues.</li>
